<view id="container">
    <!-- <image src="/images/computer.jpg" class="computer"></image> -->
  <view class="mainBox">
    <text class="helloText">欢迎访问软件工程在线考试系统!</text>
    <text class="helloTextMy">我是</text>
    <button class="startBtnStu" bindtap="jumpHome" open-type="getUserInfo" bindgetuserinfo="getUserInfo">学生入口</button>
    <text class="helloTextOr">or</text>
    <button class="startBtnTea" bindtap="jumpHome" open-type="getUserInfo" bindgetuserinfo="getUserInfo">教师入口</button>
  </view>
</view>
