/* pages/record/index.wxss */

.infoImg {
    width: 150rpx;
    height: 150rpx;
    margin: 0 auto;
    border: 10rpx solid gold;
    border-radius: 25%;
}

.infoName {
    width: 100%;
    height: 30rpx;
    text-align: center;
    vertical-align: center;
    line-height: 30rpx;
}

.exitBtn {
    margin-top: 40px;
    width: 35%;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 25px;
    background-color: #f36;
    color: #ffffff;
}

.searchMain {
    width: 80%;
    height: 74rpx;
    background-color: #ccc;
    border: 1px solid #ccc;
    border-radius: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
}

.search {
    width: 450rpx;
    border: 1rpx solid #ccc;
    border-radius: 6px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10rpx auto;
}

.searchBox {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10rpx;
    font-size: 14px;
}

.searchBtn {
    height: 74rpx;
    margin-top: 10rpx;
    color: white;
    font-size: 16px;
    background-color: #FF3366;
    border-radius: 25px;
}

.main {
    width: 100%;
    height: 100rpx;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 10rpx auto;
}

.son {
    width: 25%;
    height: 100rpx;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border: 1px solid #ccc;
}

.main image {
    width: 25%;
    height: 80rpx;
}

.history {
    width: 100%;
    height: 100rpx;
    background-color: wheat;
    margin: 20rpx auto;
    text-align: center;
    vertical-align: center;
    line-height: 100rpx;
}

.historyText {
    width: 100%;
    height: 100rpx;
    background-color: #FF3366;
    margin: 20rpx auto;
    text-align: center;
    vertical-align: center;
    line-height: 100rpx;
    color: #fff;
}