<!--pages/Home/index.wxml-->
<swiper indicator-dots="{{indicatorDots}}"
 autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
 <block wx:for="{{imgUrls}}" wx:key="unique">
  <swiper-item>
   <image src="{{item}}" class="slide-image"/>
  </swiper-item>
 </block>
</swiper>
<view class="searchBox">
   <view class="searchMain">
     <text style="margin-left:10px">课程  |</text>
     <input class="search" placeholder="请输入课程名称..." bindinput="getInput" style="margin-left:5px;border:none;outline:medium;"></input>
   </view> 
   <button class="searchBtn" bindtap="search">搜索</button>
</view>
<text class="hot">热门🔥</text>
<view class="mainBox" wx:for="{{booksList}}" wx:key="id" wx:for-index='key'>
  <text>{{item.book}}</text>
  <button bindtap="studyJs" id="{{key}}">开始学习!</button>
</view>
<view class="moreBtn">
  <button bindtap="dialog">查看更多</button>
</view>
<!-- <view class="mywechat">
  <text>如果能帮到你</text>
  <text>扫码打赏作者请他喝杯咖啡</text>
  <image src="/images/myWechat.jpeg"></image>
</view> -->
<view wx:if="{{scrollTop !== 0}}" class="goToBook">
  <text>系统检测到你有一本未阅读完成的书籍！</text>
  <button hover-class="goToBookBtn" bindtap="goToBook">继续阅读</button>
</view>
