/* pages/Home/index.wxss */

.textBox {
    width: 100%;
    height: 50rpx;
    background-color: #30ebee
}

.text {
    /*微信小程序中文字水平垂直居中只能用flex布局*/
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 50rpx;
    font-weight: bold;
    text-align: center;
    line-height: 50rpx;
    vertical-align: auto;
}

swiper {
    width: 100%;
    height: 300rpx;
    margin: 0 auto;
}

.slide-image {
    width: 100%;
    height: 300rpx;
    margin: 0 auto;
}

.searchMain {
    width: 80%;
    height: 74rpx;
    background-color: #ccc;
    border: 1px solid #ccc;
    border-radius: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
}

.search {
    width: 450rpx;
    border: 1rpx solid #ccc;
    border-radius: 6px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10rpx auto;
}

.searchBox {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10rpx;
    font-size: 14px;
}

.searchBtn {
    height: 74rpx;
    margin-top: 10rpx;
    color: white;
    font-size: 16px;
    background-color: #FF3366;
    border-radius: 25px;
}

.mainBox {
    width: 100%;
    display: flex;
    align-items: space-around;
}

.mainBox text {
    margin-left: 20rpx;
    width: 350rpx;
    height: 100rpx;
    color: #FF3366;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.mainBox button {
    width: 200rpx;
    height: 60rpx;
    color: white;
    font-size: 16px;
    background-color: #FF3366;
    border-radius: 25px;
    text-align: center;
    vertical-align: center;
    margin-top: 20rpx;
    display: flex;
    justify-content: center;
    align-items: center;
}

.moreBtn {
    margin-top: 20rpx;
}

.hot {
    display: flex;
    justify-content: center;
    align-items: center;
}

.mywechat {
    width: 100%;
    height: 200rpx;
    display: flex;
    justify-content: space-around;
    align-items: space-around;
    margin: 10rpx 0;
}

.mywechat text {
    display: flex;
    justify-content: space-around;
    align-items: space-around;
    flex-wrap: wrap;
    margin: 60rpx auto;
}

.mywechat image {
    width: 150rpx;
    height: 150rpx;
}

.goToBook {
    width: 100%;
    height: 100%;
    margin-top: 20px;
}

.goToBook button {
    background-color: #ccc;
    border: 1px solid #ccc;
    width: 50%;
    color: #fff;
    border-radius: 20px;
    font-size: 14px !important;
    margin-top: 10px;
}

.goToBook text {
    color: black;
    font-size: 14px !important;
    display: flex;
    justify-content: center;
    align-items: center;
}

.goToBookBtn {
    background-color: #FF3366 !important;
}